.container {
  position: relative;
  z-index: 1;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 450px;
  height: 100%;
  padding: 2rem;
  border-radius: 48px;

  color: white;
  text-align: center;

  background-color: var(--surface-card);
  box-shadow: 0px 0px 114px 0px rgba(0, 0, 0, 0.5);

  transition: transform 0.3s ease, background-color 0.8s ease-in-out;

  &::before {
    pointer-events: none;
    content: "";
    user-select: none;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: 0.2;
    background-image: url(/assets/grain.png);
    background-repeat: round;
    background-size: 100px;
    mix-blend-mode: multiply;
  }

  &.isShifted {
    transform: translateX(-50%);
  }
}

.body {
  position: relative;
  width: 100%;


  &::before {
    pointer-events: none;
    content: "";
    user-select: none;

    position: absolute;
    z-index: -1;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 0%);

    width: 675px;
    height: 100%;
    border-radius: 200vw 200vw 0 0;

    background: linear-gradient(180deg, var(--surface-shape-start), var(--surface-shape-end));

    transition: --surface-shape-start 0.8s ease-in-out, --surface-shape-end 0.8s ease-in-out;
  }
}

.header {
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 2rem;
}

.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chevron {
  transition: transform 0.3s ease;
}

.locationPill {
  gap: 0.25rem;
  height: 2.5rem;

  &:hover {
    .chevron {
      transform: translateX(3px);
    }
  }
}

.pillText {
  display: flex;
}

.city {
  overflow: hidden;
  max-width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.country {
  flex-shrink: 0;
  opacity: 0.7;
}